mongodb
mongosh
net start MongoDB 
sc query MongoDB
net stop MongoDB
mongorestore <db_name>
show dbs
use appdb
show collections 
db.dropDatabse()
show dbs 
cls
exit
mongosh
use appdb
show dbs 
show collections 
db 
db.users.insertOne({ name : "John" })
db.users.find()
db.users.insertOne({ name : "John", age : 19, address : (street : "987 Mall Road"}, hobbies : ["Running", "Stamping"] })
db.users.find()
db.users.insertMany([{ name : "John" }, { name : "Mike" }])
db.users.find()
db.users.find().limit(2)
db.users.find().sort({ name: 1}).limit(2)})
db.users.find().sort({ name: -1}).limit(2)})
db.users.find().sort({ age : 1, name: -1}).limit(2)})
db.users.find().skip(1).limit(2)
db.users.find({ name : "Kyle"})
db.users.find({ age : 6 })
db.users.find({ name : "Kyle"}, { name: "Kyle", age: 26, id : 0})
db.users.find({ name : "Kyle"}, { age: 0 })
db.users.find({ name : { $eq: "Kyle"} })
db.users.find({ name : { $ne: "Kyle"} })
db.users.find({ age : { $gt: 13 } })
db.users.find({ age : { $gte: 13 } })
db.users.find({ age : { $lt: 13 } })
db.users.find({ age : { $lte: 13 } })
db.users.find({ name : { $in: ["Kyle", "Sally"] } })
db.users.find({ name : { $nin: ["Kyle", "Sally"] } })
db.users.find({ age : { $exists: false } })
### Complex Queries
db.users.find({ age : { $gte: 20, $lte: 40 }, name : "Sally" })
db.users.find({ age : { $and: [{ age: 26}, { name : "Kyle"}] } })
db.users.find({ age : { $or: [{ age: 26}, { name : "Kyle"}] } } )
db.users.find({ age : { $not: { $lte: 26} } })
db.users.insertMany([{ name : "Tom", balance : 100, debt : 200 },{ name : "Kristin", balance : 20, debt : 0}])
db.users.find({$expre : { $gt : ["$debt", "$balance"]}})
db.users.find({ "address.street" : "123 main St"})
db.users.findOne({ age : { $lte : 40}})
db.users.countDocuments({ age : { $lte : 40}})
db.users.updateOne({ age : 60}, { $set :{age : 27} })
db.users.findOne({ age : 27})
db.users.updateOne({ id : ObjectId("<id>")}, { $set : { name : "New name"}})
db.users.findOne({id : ObjectId("<id>")})
db.users.updateOne({ id : ObjectId("<id>")}, { $inc : { age : 3}})
db.users.findOne({id : ObjectId("<id>")})
db.users.updateOne({ id : ObjectId("<id>")}, { $rename : { name : "first_name"}})
db.users.findOne({id : ObjectId("<id>")})
db.users.updateOne({ id : ObjectId("<id>")}, { $unset : { age : ""}})
db.users.findOne({id : ObjectId("<id>")})
db.users.update({ id : ObjectId("<id>")}, { $push : { hobbies : "Swimming"}})
db.users.findOne({id : ObjectId("<id>")})
db.users.updateOne({ id : ObjectId("<id>")}, { $pull : { hobbies : "Swimming"}})
db.users.findOne({id : ObjectId("<id>")})
db.users.updateMany({ address : { $exists : true} }, { $unset : { address : ""}})
db.users.find()
db.users.replaceOne({ age : 30 }, { name : "John" })
db.users.find({ name : "John"})
db.users.deleteOne({ name : "John" })
db.users.find({ name : "John"})
db.users.deleteMany({ age : { $exists : false} })
db.users.find()













































